NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://admin:admin123!@verbumcluster.fc2eavo.mongodb.net/verbum?retryWrites=true&w=majority
JWT_SECRET = abc123
REACT_APP_FILESTACK_API_KEY = AeEG9fZdSStzRjLOnzlzAz